<!DOCTYPE html>
<html lang="ja-JP" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>日本語表現法で書いた作文、論文の供養 &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://takanezawa0829.github.io/takanens_site/favicon.ico" />
    <link rel="canonical" href="https://takanezawa0829.github.io/takanens_site/post/%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A1%A8%E7%8F%BE%E6%B3%95%E3%81%A7%E6%9B%B8%E3%81%84%E3%81%9F%E4%BD%9C%E6%96%87%E8%AB%96%E6%96%87%E3%81%AE%E4%BE%9B%E9%A4%8A/" />

     <meta name="description" content="&lt;p&gt;せっかく時間をかけて書いたのに、オンライン授業で先生だけにしか見てもらえない作文たちの供養。&lt;/p&gt;" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="日本語表現法で書いた作文、論文の供養"/>
    <meta name="twitter:description" content="&lt;p&gt;せっかく時間をかけて書いたのに、オンライン授業で先生だけにしか見てもらえない作文たちの供養。&lt;/p&gt;"/>
    <meta name="twitter:url" content="https://takanezawa0829.github.io/post/%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A1%A8%E7%8F%BE%E6%B3%95%E3%81%A7%E6%9B%B8%E3%81%84%E3%81%9F%E4%BD%9C%E6%96%87%E8%AB%96%E6%96%87%E3%81%AE%E4%BE%9B%E9%A4%8A/" />
    <meta name="twitter:site" content="@takanen0829"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="日本語表現法で書いた作文、論文の供養 &middot; Takanen&#39;s site" />
    <meta property="og:url" content="https://takanezawa0829.github.io/takanens_site/post/%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A1%A8%E7%8F%BE%E6%B3%95%E3%81%A7%E6%9B%B8%E3%81%84%E3%81%9F%E4%BD%9C%E6%96%87%E8%AB%96%E6%96%87%E3%81%AE%E4%BE%9B%E9%A4%8A/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;p&gt;せっかく時間をかけて書いたのに、オンライン授業で先生だけにしか見てもらえない作文たちの供養。&lt;/p&gt;" />

    <meta property="article:published_time" content="2021-09-22T12:37:53&#43;09:00" />
    

    <meta property="og:image" content="https://takanezawa0829.github.io/takanens_site/img/blog-cover.jpg"/>

    <meta name="generator" content="Hugo 0.88.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://takanezawa0829.github.io/takanens_site/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://takanezawa0829.github.io/takanens_site/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6T2F0KF2GR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6T2F0KF2GR');
    </script>
</head>

<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://takanezawa0829.github.io/takanens_site/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://takanezawa0829.github.io/takanens_site/about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://takanezawa0829.github.io/takanens_site/categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/takanen0829" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/takanezawa0829" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2021-09-22">22 September 2021</time>
        </section>
        <h1 class="post-full-title">日本語表現法で書いた作文、論文の供養</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://takanezawa0829.github.io/takanens_site/defimg/6.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>せっかく時間をかけて書いたのに、オンライン授業で先生だけにしか見てもらえない作文たちの供養。</p>
<p>こんにちは！最近人と話さなすぎて、言葉を忘れ、本能のままに感情を体で表現するようになった、たかねです。</p>
<p>今回はタイトルの通り、いくつかの作文たちをのせようと思います。</p>
<p>やっぱり、一度かいた以上は誰かに見てもらいたいんだよね&hellip;</p>
<p>もしかしたら未来の誰かが参考にする可能性もあるしね！</p>
<p>たいした文でもないので、ある意味大学生らしい作文という需要があるかもしれないし。</p>
<p>では早速、紹介しよう！</p>
<h2 id="私の好きなものこと">私の好きなもの（こと）</h2>
<p><strong>授業の中で初めて書いた自由作文。だから少し初々しくもある。</strong></p>
<hr>
<p>私はテレビや映画を見ることがとても好きです。</p>
<p>休日はほとんど毎日見ています。</p>
<p>テレビや映画を見ることが好きな理由は３つあります。</p>
<p>１つ目は作品を通してその登場人物たちの人生を追体験できるからです。</p>
<p>例えば現実では自分自身が海賊になって他の船の海賊たちと争うことはなかなかありませんが、「パイレーツ・オブ・カリビアン」を見れば海賊になった気分を味わうことができます。</p>
<p>２つ目は作品を見た後その作品が伝えたかったことを深く考えることができるからです。</p>
<p>それぞれの作品には「家族」、「友情」、「情熱」、「夢」などのテーマがあり、見終わった時周りを見渡すと気づかなかったことや見えていなかったものに出会うことができます。</p>
<p>そして３つめが一番大きな理由です。</p>
<p>作品を見ていて純粋に面白いと思えるからです。</p>
<p>どんなにためになることでも、それが面白くないことだと、それから吸収できることは限られてきてしまいます。</p>
<p>一方時間も忘れて没頭できるような趣味から吸収できることはとても多いです。</p>
<h2 id="すべきだ--すべきではないという内容の何かを主張する文章">「～すべきだ / ～すべきではない」という内容の「何かを主張する文章」</h2>
<p><strong>ちょうどある作品をみた後で強引にその話にもっていった作文。</strong></p>
<hr>
<p>日本には他の国にはない実にユニークな文化が沢山存在する。</p>
<p>その中でも漫画やアニメはとても有名で世界中に数多くのファンがいる。</p>
<p>かく言う私もその多彩なストーリーや登場人物に魅せられたファンの一人だ。</p>
<p>自らの夢に向かってひたむきに頑張る主人公を応援していたこともあるし、卑怯な行動をとって主人公の行く手を阻む敵を腹立たしく思ったり、時には唯一無二の親友との別れに涙を流したこともある。</p>
<p>間違いなく漫画、アニメ鑑賞は今の私の最大の趣味だ。</p>
<p>今まで数々の作品を見てきたが、その中でも私の心に大きな風穴を開けた作品がある。</p>
<p>それは、京都アニメーションが手掛ける『CLANNAD』という作品だ。</p>
<p>もしアニメが好きな人がいるのなら、私は『CLANNAD』は絶対に見るべきだと考えている。</p>
<p>アニメが好きなのにこの作品を見ていない人は人生の半分を損していると言っても過言ではない。</p>
<p>そのくらい今この文章を読んでいるあなたにとって大きな体験になると考えている。</p>
<p>アニメくらいで大げさだと思う人もいるかも知れない。</p>
<p>だが想像してみてほしい。作品の裏には関わっている大勢の人の思い、ストーリーを作ったシナリオライターのメッセージがあることを。</p>
<p>それを踏まえると私はアニメや漫画なども、世界中で感動を呼び起こしているスピーチや芸術と大きくは変わらないと考えている。</p>
<p>もう１０年以上前に制作されたもので絵柄はかなり古いが、それを差し引いてもこの作品には計り知れない大きな魅力がある。</p>
<p>この作品の素晴らしいことは、家族とはなんなのか、生きるとはどういうことかをとても暖かい形で教えてくれることである。</p>
<p>私達は毎日誰かに助けられて生きている。</p>
<p>平穏な日々がずっと続いていると人はいつのまにかそれを忘れてしまうが、この作品はそれをまた思い出させてくれる。</p>
<p>それほどまでに大きなメッセージがありながら作品自体もとてもユーモアに溢れている。</p>
<p>特に主人公の親友が数日の間、会話の語尾に「それと便座カバー」と付け加えて話しているシーンはいつ思いだしても面白い。どんなに粋な言葉を話しても最後の一言ですべてが台無しになってしまうのだ。</p>
<p>一人でも幸せになれるこの世界で、誰かとよりそって生きていくことの本当の意味を知りたいのなら、ぜひこの作品を読んでみるべきだと考えている。</p>
<p>それと便座カバー。</p>
<h2 id="良い--悪い-とは言い切れないものこと">良い / 悪い とは言い切れないもの（こと）</h2>
<p><strong>なんだか、らしくないことを書いた作文ですね。だけど先生には褒められた…!</strong></p>
<hr>
<p>一般的にボランティアは正しい行為だと捉えられている。</p>
<p>私もそれには同意見だ。</p>
<p>実際、関東大震災のとき、瓦礫に埋もれている大勢の人を救助したのは自衛隊だけではなくボランティアの方々もいたと新聞で見た。</p>
<p>私自身も一度、地域の老人ホームに手紙を書くボランティアに参加してご年配の方に喜ばれた経験がある。</p>
<p>このことからも伺えるようにボランティア活動が世の中の課題に大きく貢献してきたことは想像に難くない。</p>
<p>しかしいくつかの深刻な問題が存在しているのだ。</p>
<p>例えばアフリカ大陸でのゴミ拾いのボランティアなどがある。</p>
<p>一見すると、この活動は街が綺麗になるなど良い事ずくめで問題点など存在していないように思える。</p>
<p>しかしこの活動で不利益を被る人がいる。</p>
<p>ゴミを拾い、それを修理して販売することで生計を立てている人たちだ。</p>
<p>彼らの中には、事情があってその方法でしか暮らしていくことができない人もいる。</p>
<p>ボランティア活動はそういった人たちの明日を奪う可能性もあるのだ。</p>
<p>このような事例があることからも一概にすべてのボランティア活動が良いと断言することはできない。</p>
<p>しかしこれらの活動に救われている人がいることも事実で、この問題を根本的に解決することはとても難しいと考えられる。</p>
<p>つまりはボランティアである課題を解決し沢山の人の助けとなることと引き換えに、ある課題を解決することで報酬をもらっている人の仕事を奪うことになるということだ。</p>
<p>漫画の中にいるような全員を救えるヒーローは存在していない。</p>
<p>しかしそれでもボランティアなどでより多くの人を救える選択肢はあるかもしれない。</p>
<p>私達にできる惟一のことはそういった背景を考慮してバランスをとることなのだろう。</p>
<h2 id="最後に一言">最後に一言？</h2>
<p>※深夜テンションで書きました。</p>
<p>作文たち：「あなたが見てくれたから成仏できる……」</p>
<p>（効果音：シュワ～　証明：頭上から柔らかな光）</p>
<p>自分：「まって…！まだ言ってないことがたくさんあるんだ……」</p>
<p>作文たち：「いいんだ…ありが…と……」</p>
<p>自分：「まって…まってくれ…いかないで…！」</p>
<p>（作者が伸ばしたその手はただ空をつかむだけだった）</p>
<p>（そのまま永遠にも思える時間がながれた後、作者は顔をあげる）</p>
<p>自分：「……ありがとう…ありがとう。」</p>
<p>（その顔は不思議と曇ってはいなかった）</p>
<p>自分：「僕はいきるよ。君のいなくなったこの世界を…！」</p>
<p>（作者、立ち去る途中に何かに気づき振り返る。）</p>
<p><strong>完</strong></p>
<hr>
<p>…一言ですらなくてごめんなさい。</p>
<p>今回は主に過去に書いた文の紹介で、正直書き足りなかったので書いてしまいました。</p>
<p>もし、成仏させたい文章などがありましたらご連絡ください。成仏させます。</p>
<p>閲覧、ありがとうございました！</p>    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://takanezawa0829.github.io/takanens_site/img/ghost-icon.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://takanezawa0829.github.io/">Takanen</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      

      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://takanezawa0829.github.io/takanens_site/post/%E3%83%92%E3%83%9E%E3%83%92%E3%83%9E%E7%97%85%E3%81%AB%E3%81%8B%E3%81%8B%E3%81%A3%E3%81%A6%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%9F%E8%A9%B1/">
      <div class="post-card-image" style="background-image: url(https://takanezawa0829.github.io/takanens_site/defimg/3.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://takanezawa0829.github.io/takanens_site/post/%E3%83%92%E3%83%9E%E3%83%92%E3%83%9E%E7%97%85%E3%81%AB%E3%81%8B%E3%81%8B%E3%81%A3%E3%81%A6%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%9F%E8%A9%B1/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">ヒマヒマ病にかかってブログをつくった話</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>ブログを作ったキッカケとブログの概要をちょっと。
 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://takanezawa0829.github.io/takanens_site/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="https://takanezawa0829.github.io/takanens_site/">Takanen</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://takanezawa0829.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">日本語表現法で書いた作文、論文の供養</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%e6%97%a5%e6%9c%ac%e8%aa%9e%e8%a1%a8%e7%8f%be%e6%b3%95%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e4%bd%9c%e6%96%87%e3%80%81%e8%ab%96%e6%96%87%e3%81%ae%e4%be%9b%e9%a4%8a&amp;url=https%3a%2f%2ftakanezawa0829.github.io%2ftakanens_site%2fpost%2f%25E6%2597%25A5%25E6%259C%25AC%25E8%25AA%259E%25E8%25A1%25A8%25E7%258F%25BE%25E6%25B3%2595%25E3%2581%25A7%25E6%259B%25B8%25E3%2581%2584%25E3%2581%259F%25E4%25BD%259C%25E6%2596%2587%25E8%25AB%2596%25E6%2596%2587%25E3%2581%25AE%25E4%25BE%259B%25E9%25A4%258A%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftakanezawa0829.github.io%2ftakanens_site%2fpost%2f%25E6%2597%25A5%25E6%259C%25AC%25E8%25AA%259E%25E8%25A1%25A8%25E7%258F%25BE%25E6%25B3%2595%25E3%2581%25A7%25E6%259B%25B8%25E3%2581%2584%25E3%2581%259F%25E4%25BD%259C%25E6%2596%2587%25E8%25AB%2596%25E6%2596%2587%25E3%2581%25AE%25E4%25BE%259B%25E9%25A4%258A%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://takanezawa0829.github.io/takanens_site/"></a> © 2021 TakumuTakanezawa <br>
    </section>
    <nav class="site-footer-nav">
        <a href="https://takanezawa0829.github.io/takanens_site/">Latest Posts</a>
        
        <a href="https://twitter.com/takanen0829" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/takanezawa0829" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://takanezawa0829.github.io/takanens_site/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','G-6T2F0KF2GR'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
